[gd_scene format=3 uid="uid://bp287o1x6q2gx"]

[ext_resource type="PackedScene" uid="uid://dflp0g851uh1k" path="res://scenes/board.tscn" id="1_jnam8"]
[ext_resource type="Script" uid="uid://caf4fhhjdtr4w" path="res://scripts/managers/InputHandler.cs" id="2_cpkaj"]
[ext_resource type="Script" uid="uid://irt720bqh762" path="res://scripts/managers/Visualizer.cs" id="3_1totg"]
[ext_resource type="Texture2D" uid="uid://ttl3cvsve1lc" path="res://assets/sprites/tiles.png" id="4_cpkaj"]
[ext_resource type="Script" uid="uid://c2vkehvslp083" path="res://scripts/managers/GameLoopManager.cs" id="5_1totg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cpkaj"]
texture = ExtResource("4_cpkaj")
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
5:12/0 = 0
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0

[sub_resource type="TileSet" id="TileSet_1totg"]
sources/0 = SubResource("TileSetAtlasSource_cpkaj")

[node name="GameWorld" type="Node2D" unique_id=402806751]

[node name="SystemsLayer" type="Node" parent="." unique_id=1659508561]

[node name="Board" parent="SystemsLayer" unique_id=2027072769 instance=ExtResource("1_jnam8")]
unique_name_in_owner = true
StateFileName = "DevBoardSave.tres"

[node name="Camera2D" type="Camera2D" parent="SystemsLayer" unique_id=2043432226]
position = Vector2(75, 75)
zoom = Vector2(3, 3)

[node name="InputHandler" type="Node2D" parent="SystemsLayer" unique_id=574570579 node_paths=PackedStringArray("MovementVisualizer")]
script = ExtResource("2_cpkaj")
MovementVisualizer = NodePath("../Visualizer")

[node name="Visualizer" type="Node" parent="SystemsLayer" unique_id=1367663625 node_paths=PackedStringArray("Tilemap")]
script = ExtResource("3_1totg")
Tilemap = NodePath("UnitMovementTiles")

[node name="UnitMovementTiles" type="TileMapLayer" parent="SystemsLayer/Visualizer" unique_id=1879383876]
modulate = Color(1, 1, 1, 0.3137255)
tile_set = SubResource("TileSet_1totg")

[node name="GameLoopManager" type="Node" parent="SystemsLayer" unique_id=1524335731]
script = ExtResource("5_1totg")

[node name="EntityLayer" type="Node" parent="." unique_id=2094553575]
