[gd_scene format=3 uid="uid://bp287o1x6q2gx"]

[ext_resource type="PackedScene" uid="uid://dflp0g851uh1k" path="res://scenes/board.tscn" id="1_jnam8"]
[ext_resource type="Script" uid="uid://c85ubqn5h1vee" path="res://scripts/GameManager.cs" id="1_ypqj4"]
[ext_resource type="Script" uid="uid://byoh3ljptnybl" path="res://scripts/stateMachines/StateMachine.cs" id="2_5cnm3"]
[ext_resource type="Script" uid="uid://caf4fhhjdtr4w" path="res://scripts/managers/PlayerInteractionController.cs" id="2_cpkaj"]
[ext_resource type="Texture2D" uid="uid://ttl3cvsve1lc" path="res://assets/sprites/tiles.png" id="4_cpkaj"]
[ext_resource type="Script" uid="uid://bmvyosbiktsyd" path="res://scripts/globals/CommandExecutor/CommandExecutor.cs" id="4_ypqj4"]
[ext_resource type="Script" uid="uid://c2vkehvslp083" path="res://scripts/managers/GameLoopManager.cs" id="5_1totg"]
[ext_resource type="PackedScene" uid="uid://dktd8vy0gf1h0" path="res://scenes/UI/unitInfoBar.tscn" id="5_d2vp3"]
[ext_resource type="Script" uid="uid://irt720bqh762" path="res://scripts/managers/AbilityVisualizer.cs" id="5_ypqj4"]
[ext_resource type="PackedScene" uid="uid://ce8br630nspxi" path="res://scenes/units/Soldier.tscn" id="9_n2opw"]
[ext_resource type="Script" uid="uid://dsl153k67ljph" path="res://scripts/Unit.cs" id="10_s1fer"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cpkaj"]
texture = ExtResource("4_cpkaj")
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
5:12/0 = 0
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0

[sub_resource type="TileSet" id="TileSet_1totg"]
sources/0 = SubResource("TileSetAtlasSource_cpkaj")

[node name="GameWorld" type="Node2D" unique_id=402806751 node_paths=PackedStringArray("GameBoard")]
script = ExtResource("1_ypqj4")
LoadFileName = "DevBoardSave.tres"
SaveOnExit = false
GameBoard = NodePath("SystemsLayer/Board")

[node name="SystemsLayer" type="Node" parent="." unique_id=1659508561]

[node name="Board" parent="SystemsLayer" unique_id=2027072769 instance=ExtResource("1_jnam8")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="SystemsLayer" unique_id=2043432226]
position = Vector2(234, 294)

[node name="StateMachine" type="Node" parent="SystemsLayer" unique_id=2146957956]
script = ExtResource("2_5cnm3")

[node name="PlayerInteractionController" type="Node2D" parent="SystemsLayer" unique_id=574570579 node_paths=PackedStringArray("AbilityVisualizer", "StateMachine", "CommandExecutor")]
script = ExtResource("2_cpkaj")
AbilityVisualizer = NodePath("../AbilityVisualizer")
StateMachine = NodePath("../StateMachine")
CommandExecutor = NodePath("../CommandExecutor")

[node name="AbilityVisualizer" type="Node" parent="SystemsLayer" unique_id=1367663625 node_paths=PackedStringArray("ReachTilemap", "EffectTilemap")]
script = ExtResource("5_ypqj4")
ReachTilemap = NodePath("ReachAbilityTiles")
EffectTilemap = NodePath("EffectTiles")

[node name="ReachAbilityTiles" type="TileMapLayer" parent="SystemsLayer/AbilityVisualizer" unique_id=1879383876]
modulate = Color(1, 1, 1, 0.3137255)
scale = Vector2(3.25, 3.25)
tile_set = SubResource("TileSet_1totg")

[node name="EffectTiles" type="TileMapLayer" parent="SystemsLayer/AbilityVisualizer" unique_id=910760774]
modulate = Color(1, 1, 1, 0.3137255)
scale = Vector2(3.25, 3.25)
tile_set = SubResource("TileSet_1totg")

[node name="CommandExecutor" type="Node" parent="SystemsLayer" unique_id=716602167 node_paths=PackedStringArray("AbilityVisualizer")]
script = ExtResource("4_ypqj4")
AbilityVisualizer = NodePath("../AbilityVisualizer")

[node name="GameLoopManager" type="Node" parent="SystemsLayer" unique_id=1524335731]
script = ExtResource("5_1totg")

[node name="EntityLayer" type="Node" parent="." unique_id=2094553575]

[node name="Soldier" type="CharacterBody2D" parent="EntityLayer" unique_id=1080513067 instance=ExtResource("9_n2opw")]
position = Vector2(26, 26)
scale = Vector2(3.25, 3.25)
collision_mask = 0
motion_mode = 1
script = ExtResource("10_s1fer")
Team = 1
OnMoveCallEventBus = &"UnitMoved"

[node name="@CharacterBody2D@64682" type="CharacterBody2D" parent="EntityLayer" unique_id=189345892 instance=ExtResource("9_n2opw")]
position = Vector2(26, 26)
scale = Vector2(3.25, 3.25)
collision_mask = 0
motion_mode = 1
script = ExtResource("10_s1fer")
Team = 1
OnMoveCallEventBus = &"UnitMoved"

[node name="@CharacterBody2D@64683" type="CharacterBody2D" parent="EntityLayer" unique_id=1875434622 instance=ExtResource("9_n2opw")]
position = Vector2(26, 26)
scale = Vector2(3.25, 3.25)
collision_mask = 0
motion_mode = 1
script = ExtResource("10_s1fer")
Team = 1
OnMoveCallEventBus = &"UnitMoved"

[node name="@CharacterBody2D@64684" type="CharacterBody2D" parent="EntityLayer" unique_id=42849170 instance=ExtResource("9_n2opw")]
position = Vector2(26, 26)
scale = Vector2(3.25, 3.25)
collision_mask = 0
motion_mode = 1
script = ExtResource("10_s1fer")
OnMoveCallEventBus = &"UnitMoved"

[node name="@CharacterBody2D@64685" type="CharacterBody2D" parent="EntityLayer" unique_id=702691326 instance=ExtResource("9_n2opw")]
position = Vector2(379, 66)
scale = Vector2(3.25, 3.25)
collision_mask = 0
motion_mode = 1
script = ExtResource("10_s1fer")
OnMoveCallEventBus = &"UnitMoved"

[node name="@CharacterBody2D@64686" type="CharacterBody2D" parent="EntityLayer" unique_id=796098502 instance=ExtResource("9_n2opw")]
position = Vector2(269, 163)
scale = Vector2(3.25, 3.25)
collision_mask = 0
motion_mode = 1
script = ExtResource("10_s1fer")
OnMoveCallEventBus = &"UnitMoved"

[node name="@CharacterBody2D@64687" type="CharacterBody2D" parent="EntityLayer" unique_id=956935496 instance=ExtResource("9_n2opw")]
position = Vector2(88, 161)
scale = Vector2(3.25, 3.25)
collision_mask = 0
motion_mode = 1
script = ExtResource("10_s1fer")
OnMoveCallEventBus = &"UnitMoved"

[node name="@CharacterBody2D@64688" type="CharacterBody2D" parent="EntityLayer" unique_id=96342139 instance=ExtResource("9_n2opw")]
position = Vector2(130, 78)
scale = Vector2(3.25, 3.25)
collision_mask = 0
motion_mode = 1
script = ExtResource("10_s1fer")
Team = 1
TileLocation = Vector2i(2, 1)
OnMoveCallEventBus = &"UnitMoved"

[node name="UILayer" type="CanvasLayer" parent="." unique_id=140492902]
layer = 50

[node name="UnitInforBar" parent="UILayer" unique_id=925057221 instance=ExtResource("5_d2vp3")]
