[gd_scene format=3 uid="uid://ce8br630nspxi"]

[ext_resource type="PackedScene" uid="uid://cmiql00ctnb8s" path="res://Entities/Units/BaseUnit/UnitBase.tscn" id="1_jxj1f"]
[ext_resource type="Resource" uid="uid://cejcwp3udo64y" path="res://Entities/Units/Soldier/SoldierStats.tres" id="2_cord0"]
[ext_resource type="Script" uid="uid://bc2xq8b7msrkv" path="res://Entities/Units/Abilities/AbilityData.cs" id="2_x3wfe"]
[ext_resource type="Resource" uid="uid://dwt54bx28ktgy" path="res://Entities/Units/Soldier/Abilities/SoldierMoveAbility.tres" id="3_40uuh"]
[ext_resource type="Texture2D" uid="uid://bc70yjj4yiuef" path="res://Entities/Units/Soldier/Assets/RedSoldier/Warrior_Idle.png" id="4_3pasa"]
[ext_resource type="Shader" uid="uid://bu6a6u38i4nla" path="res://Common/Shaders/outline.gdshader" id="4_e8lk0"]
[ext_resource type="Resource" uid="uid://disl4r0w0w27p" path="res://Entities/Units/Soldier/Abilities/SoldierAttackAbility.tres" id="4_f1fyr"]
[ext_resource type="Texture2D" uid="uid://bl0kjlyecdhol" path="res://Entities/Units/Soldier/Assets/BlueSoldier/Warrior_Idle.png" id="5_6jrt0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3pasa"]
shader = ExtResource("4_e8lk0")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/type = 2
shader_parameter/thickness = 2.6000001235
shader_parameter/flickering_speed = 3.499999921768
shader_parameter/minimal_flickering_alpha = 0.670000031825

[sub_resource type="AtlasTexture" id="AtlasTexture_e8lk0"]
atlas = ExtResource("5_6jrt0")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pasa"]
atlas = ExtResource("5_6jrt0")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jrt0"]
atlas = ExtResource("5_6jrt0")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyid7"]
atlas = ExtResource("5_6jrt0")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ravdk"]
atlas = ExtResource("5_6jrt0")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_35v56"]
atlas = ExtResource("5_6jrt0")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_07yln"]
atlas = ExtResource("5_6jrt0")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yktuj"]
atlas = ExtResource("5_6jrt0")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd3ui"]
atlas = ExtResource("4_3pasa")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvklf"]
atlas = ExtResource("4_3pasa")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbimq"]
atlas = ExtResource("4_3pasa")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo37d"]
atlas = ExtResource("4_3pasa")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpiix"]
atlas = ExtResource("4_3pasa")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubqp0"]
atlas = ExtResource("4_3pasa")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5co82"]
atlas = ExtResource("4_3pasa")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gaix"]
atlas = ExtResource("4_3pasa")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_jo37d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8lk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pasa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jrt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyid7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ravdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35v56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07yln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yktuj")
}],
"loop": 1,
"name": &"BlueSoldierIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd3ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvklf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbimq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo37d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpiix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubqp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5co82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gaix")
}],
"loop": 1,
"name": &"RedSoldierIdle",
"speed": 5.0
}]

[node name="Soldier" unique_id=1080513067 instance=ExtResource("1_jxj1f")]
UnitStats = ExtResource("2_cord0")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=452479933]
material = SubResource("ShaderMaterial_3pasa")
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_jo37d")
animation = &"BlueSoldierIdle"
autoplay = "BlueSoldierIdle"
SelectionMaterial = SubResource("ShaderMaterial_3pasa")

[node name="SelectableComponent" parent="." index="2" unique_id=1872887520 node_paths=PackedStringArray("HoverIndicator")]
HoverIndicator = NodePath("SelectionIndicatorSprite")

[node name="CollisionShape2D" parent="SelectableComponent" index="0" unique_id=1804653846]
position = Vector2(-0.421875, 0.25)

[node name="AbilityComponent" parent="." index="5" unique_id=509071314]
AbilityDatas = Array[ExtResource("2_x3wfe")]([ExtResource("3_40uuh"), ExtResource("4_f1fyr")])
