[gd_scene format=3 uid="uid://ce8br630nspxi"]

[ext_resource type="PackedScene" uid="uid://cmiql00ctnb8s" path="res://Entities/Units/BaseUnit/UnitBase.tscn" id="1_jxj1f"]
[ext_resource type="Resource" uid="uid://cejcwp3udo64y" path="res://Entities/Units/Soldier/SoldierStats.tres" id="2_cord0"]
[ext_resource type="Script" uid="uid://bc2xq8b7msrkv" path="res://Entities/Units/Abilities/AbilityData.cs" id="2_x3wfe"]
[ext_resource type="Resource" uid="uid://dwt54bx28ktgy" path="res://Entities/Units/Soldier/Abilities/SoldierMoveAbility.tres" id="3_40uuh"]
[ext_resource type="Texture2D" uid="uid://bc70yjj4yiuef" path="res://Entities/Units/Soldier/Assets/RedSoldier/Warrior_Idle.png" id="4_3pasa"]
[ext_resource type="Shader" uid="uid://bu6a6u38i4nla" path="res://Common/Shaders/outline.gdshader" id="4_e8lk0"]
[ext_resource type="Resource" uid="uid://disl4r0w0w27p" path="res://Entities/Units/Soldier/Abilities/SoldierAttackAbility.tres" id="4_f1fyr"]
[ext_resource type="Texture2D" uid="uid://c0tndvnn4btk1" path="res://Entities/Units/Soldier/Assets/BlueSoldier/Warrior_Attack1.png" id="4_ravdk"]
[ext_resource type="Texture2D" uid="uid://bl0kjlyecdhol" path="res://Entities/Units/Soldier/Assets/BlueSoldier/Warrior_Idle.png" id="5_6jrt0"]
[ext_resource type="Texture2D" uid="uid://caiwykggikuff" path="res://Entities/Units/Soldier/Assets/RedSoldier/Warrior_Attack1.png" id="7_07yln"]
[ext_resource type="Script" uid="uid://b14gay7t266tc" path="res://UI/PoolBar/Resources/PoolData.cs" id="8_35v56"]
[ext_resource type="Texture2D" uid="uid://bmolx5cm6h2o7" path="res://UI/PoolBar/Assets/SwordPoint.png" id="9_07yln"]
[ext_resource type="Texture2D" uid="uid://b58symhfb4h88" path="res://UI/PoolBar/Assets/MovePoint.png" id="10_yktuj"]

[sub_resource type="Shader" id="Shader_35v56"]
resource_local_to_scene = true
code = "shader_type canvas_item;

// Variable for hit effect
uniform bool get_hit = false;

// Strength of the hit flash and shake.
uniform float hit_effect : hint_range(0.0, 1.0) = 1.0;
uniform float shake_intensity : hint_range(0.0, 50.0, 0.1) = 10.0;

uniform float flash_dur_seconds = 30;
uniform vec4 flash_color : source_color = vec4(1.0, 0.0, 0.0, 1.0);

float rand(vec2 co) {
    return fract(sin(dot(co, vec2(12.9898,78.233))) * 43758.5453);
}

void vertex() {
	if (get_hit) {
		float time = TIME * 30.0;

		vec2 random_offset = vec2(
			rand(vec2(time, 0.0)) * 2.0 - 1.0,
			rand(vec2(time, 10.0)) * 2.0 - 1.0
		);

		VERTEX += random_offset * shake_intensity * hit_effect;
	}
}

void fragment() {
	vec4 original_color = texture(TEXTURE, UV);

	if (get_hit) {
		// sin(TIME * (2.0 * PI / flashSpeedSeconds)) // starts at 0.5 color
        float flash = sin(TIME * (2.0 * PI / flash_dur_seconds) - PI * 0.5) * 0.5 + 0.5; // starts at 0 color
        flash *= original_color.a;

		vec4 final_color = mix(original_color, flash_color, flash);
        final_color = mix(original_color, final_color, hit_effect);
		final_color.a = original_color.a;

		COLOR = final_color;
	} else {
		COLOR = original_color;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_07yln"]
resource_local_to_scene = true
shader = SubResource("Shader_35v56")
shader_parameter/get_hit = false
shader_parameter/hit_effect = 0.53600002546
shader_parameter/shake_intensity = 2.70000004023324
shader_parameter/flash_dur_seconds = 0.3
shader_parameter/flash_color = Color(1, 0, 0, 1)

[sub_resource type="Resource" id="Resource_77vot"]
script = ExtResource("8_35v56")
MaxCount = 1
CurrentCount = 1
Name = &"Move"
Icon = ExtResource("10_yktuj")
metadata/_custom_type_script = "uid://b14gay7t266tc"

[sub_resource type="Resource" id="Resource_dwawl"]
script = ExtResource("8_35v56")
MaxCount = 1
CurrentCount = 1
Name = &"Combat"
Icon = ExtResource("9_07yln")
metadata/_custom_type_script = "uid://b14gay7t266tc"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3pasa"]
shader = ExtResource("4_e8lk0")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/type = 2
shader_parameter/thickness = 3.6150001717125
shader_parameter/flickering_speed = 3.499999921768
shader_parameter/minimal_flickering_alpha = 0.670000031825

[sub_resource type="AtlasTexture" id="AtlasTexture_cu35q"]
atlas = ExtResource("4_ravdk")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dadi8"]
atlas = ExtResource("4_ravdk")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh056"]
atlas = ExtResource("4_ravdk")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnfj8"]
atlas = ExtResource("4_ravdk")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8lk0"]
atlas = ExtResource("5_6jrt0")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pasa"]
atlas = ExtResource("5_6jrt0")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jrt0"]
atlas = ExtResource("5_6jrt0")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyid7"]
atlas = ExtResource("5_6jrt0")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ravdk"]
atlas = ExtResource("5_6jrt0")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_35v56"]
atlas = ExtResource("5_6jrt0")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_07yln"]
atlas = ExtResource("5_6jrt0")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yktuj"]
atlas = ExtResource("5_6jrt0")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_phstp"]
atlas = ExtResource("7_07yln")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_35adw"]
atlas = ExtResource("7_07yln")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrfob"]
atlas = ExtResource("7_07yln")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2b7g"]
atlas = ExtResource("7_07yln")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd3ui"]
atlas = ExtResource("4_3pasa")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvklf"]
atlas = ExtResource("4_3pasa")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbimq"]
atlas = ExtResource("4_3pasa")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo37d"]
atlas = ExtResource("4_3pasa")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpiix"]
atlas = ExtResource("4_3pasa")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubqp0"]
atlas = ExtResource("4_3pasa")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5co82"]
atlas = ExtResource("4_3pasa")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gaix"]
atlas = ExtResource("4_3pasa")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_jo37d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu35q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dadi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh056")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnfj8")
}],
"loop": 0,
"name": &"BlueAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8lk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pasa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jrt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyid7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ravdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35v56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07yln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yktuj")
}],
"loop": 1,
"name": &"BlueIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phstp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35adw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrfob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2b7g")
}],
"loop": 0,
"name": &"RedAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd3ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvklf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbimq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo37d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpiix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubqp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5co82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gaix")
}],
"loop": 1,
"name": &"RedIdle",
"speed": 5.0
}]

[node name="Soldier" unique_id=1080513067 instance=ExtResource("1_jxj1f")]
UnitStats = ExtResource("2_cord0")

[node name="SelectableComponent" parent="." index="1" unique_id=1872887520 node_paths=PackedStringArray("HoverIndicator")]
HoverIndicator = NodePath("SelectionIndicatorSprite")

[node name="CollisionShape2D" parent="SelectableComponent" index="0" unique_id=1804653846]
position = Vector2(-0.421875, 0.25)

[node name="HealthComponent" parent="." index="2" unique_id=1411632328]
OnDamageShader = SubResource("ShaderMaterial_07yln")

[node name="AbilityComponent" parent="." index="4" unique_id=509071314]
InitialPoolDatas = Array[ExtResource("8_35v56")]([SubResource("Resource_77vot"), SubResource("Resource_dwawl")])
InitialAbilityDatas = Array[ExtResource("2_x3wfe")]([ExtResource("4_f1fyr"), ExtResource("3_40uuh")])

[node name="AnimatedSprite2D" parent="." index="5" unique_id=452479933]
material = SubResource("ShaderMaterial_3pasa")
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_jo37d")
animation = &"RedIdle"
autoplay = "BlueIdle"
SelectionMaterial = SubResource("ShaderMaterial_3pasa")
