[gd_scene format=3 uid="uid://cmiql00ctnb8s"]

[ext_resource type="Script" uid="uid://dsl153k67ljph" path="res://Entities/Units/BaseUnit/Unit.cs" id="1_wfjo2"]
[ext_resource type="Script" uid="uid://8ujfv88riuka" path="res://Entities/Units/Resources/UnitStatsData.cs" id="2_j835c"]
[ext_resource type="PackedScene" uid="uid://b3l8gwl37g2l2" path="res://Entities/Units/Components/HealthComponent/HealthComponent.tscn" id="3_4vwke"]
[ext_resource type="Shader" uid="uid://bu6a6u38i4nla" path="res://Common/Shaders/outline.gdshader" id="3_jrfw0"]
[ext_resource type="PackedScene" uid="uid://bjrsavixrtq2k" path="res://Common/Components/SelectableComponent/selectableComponent.tscn" id="3_v54ow"]
[ext_resource type="Texture2D" uid="uid://cj0tnup416mrm" path="res://Assets/sprites/atlas.png" id="4_2atpx"]
[ext_resource type="PackedScene" uid="uid://djhx822tsjxm6" path="res://Common/VFX/FloatingText/FloatingText.tscn" id="6_oeoug"]
[ext_resource type="Shader" uid="uid://jdba7aiglun3" path="res://Common/Shaders/hitFlash.gdshader" id="7_bhfaj"]
[ext_resource type="PackedScene" uid="uid://cavjv48ti5xiq" path="res://Common/Components/SelectableComponent/Addons/SelectionMaterialSetter.tscn" id="7_oeoug"]
[ext_resource type="PackedScene" uid="uid://cuqwvtdrfa1jd" path="res://Entities/Units/Components/DeathComponent/DeathComponent.tscn" id="8_3x03u"]
[ext_resource type="PackedScene" uid="uid://c1s7nvqnuwc8m" path="res://Entities/Units/Components/AnimationComponent/AnimationComponent.tscn" id="9_okks6"]
[ext_resource type="PackedScene" uid="uid://buxl3vsion3gd" path="res://Entities/Units/Components/AbilityComponent/AbilityComponent.tscn" id="13_mlqjw"]

[sub_resource type="Resource" id="Resource_kdo1m"]
resource_local_to_scene = true
script = ExtResource("2_j835c")
metadata/_custom_type_script = "uid://8ujfv88riuka"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2atpx"]
size = Vector2(51.9, 51.9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tk6em"]
size = Vector2(51.9, 51.9)

[sub_resource type="AtlasTexture" id="AtlasTexture_am3og"]
atlas = ExtResource("4_2atpx")
region = Rect2(48, 192, 16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oeoug"]
shader = ExtResource("3_jrfw0")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/type = 2
shader_parameter/thickness = 2.182000103645
shader_parameter/flickering_speed = 1.93999995663712
shader_parameter/minimal_flickering_alpha = 0.2450000116375

[sub_resource type="SpriteFrames" id="SpriteFrames_r5yor"]
animations = []

[sub_resource type="Shader" id="Shader_j835c"]
code = "shader_type canvas_item;

uniform vec4 color:source_color = vec4(0.0, 0.0, 0.0, 1.0);
uniform int type: hint_enum(\"Disable\", \"Round\", \"Square\") = 2;
uniform float thickness:hint_range(0, 10) = 1.0;
// uniform vec4 flicker_color: source_color = vec4(0.0, 0.0, 0.0, 0.0); // Add maybe later
uniform float flickering_speed: hint_range(0.0, 25.0, .01);
uniform float minimal_flickering_alpha: hint_range(0.0, 1);

const vec2[8] DIRECTIONS = {
	vec2(1.0, 0.0),
	vec2(0.0, 1.0),
	vec2(-1.0, 0.0),
	vec2(0.0, -1.0),
	vec2(1.0, 1.0),
	vec2(-1.0, 1.0),
	vec2(-1.0, -1.0),
	vec2(1.0, -1.0)
};

float gtz(float input) { return max(0, sign(input)); }
// returns 1 if input > 0, else 0

float check(sampler2D tex, vec2 from, vec2 size) {
	float result = 0.0;
	for (int i = 0; i < 4 * type; i ++)
	{
		result += texture(tex, from + DIRECTIONS[i] * size * thickness).a;
	}
	return gtz(result);
}

void fragment() {
    float outline = check(TEXTURE, UV, TEXTURE_PIXEL_SIZE) * (1.0 - gtz(COLOR.a));
	
	float flicker = mix(
		minimal_flickering_alpha,
		1.0,
		0.5 + 0.5 * sin(TIME * flickering_speed)
	);
	COLOR = mix( COLOR, color, outline * flicker);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cqabt"]
shader = SubResource("Shader_j835c")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/type = 2
shader_parameter/thickness = 2.182000103645
shader_parameter/flickering_speed = 1.93999995663712
shader_parameter/minimal_flickering_alpha = 0.2450000116375

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bhfaj"]
shader = ExtResource("7_bhfaj")
shader_parameter/get_hit = false
shader_parameter/hit_effect = 0.53600002546
shader_parameter/shake_intensity = 2.70000004023324
shader_parameter/flash_dur_seconds = 0.3
shader_parameter/flash_color = Color(1, 0, 0, 1)

[node name="Unit" type="CharacterBody2D" unique_id=1080513067]
collision_mask = 0
motion_mode = 1
script = ExtResource("1_wfjo2")
UnitStats = SubResource("Resource_kdo1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=797591978]
shape = SubResource("RectangleShape2D_2atpx")

[node name="SelectableComponent" parent="." unique_id=1872887520 node_paths=PackedStringArray("SelectionIndicator") instance=ExtResource("3_v54ow")]
SelectionIndicator = NodePath("SelectionIndicatorSprite")
OnSelectCallEventBus = &"UnitSelected"
OnDeselectCallEventBus = &"UnitDeselected"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectableComponent" unique_id=1804653846]
shape = SubResource("RectangleShape2D_tk6em")

[node name="SelectionIndicatorSprite" type="Sprite2D" parent="SelectableComponent" unique_id=972813331]
visible = false
texture = SubResource("AtlasTexture_am3og")

[node name="DeathComponent" parent="." unique_id=1226265474 node_paths=PackedStringArray("Unit", "HealthC") instance=ExtResource("8_3x03u")]
Unit = NodePath("..")
OnUnitKilledCallEventBus = &"UnitKilled"
HealthC = NodePath("../HealthComponent")

[node name="AbilityComponent" parent="." unique_id=509071314 node_paths=PackedStringArray("Unit") instance=ExtResource("13_mlqjw")]
Unit = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=452479933]
material = SubResource("ShaderMaterial_oeoug")
sprite_frames = SubResource("SpriteFrames_r5yor")
animation = &""

[node name="SelectionMaterialSetter" parent="AnimatedSprite2D" unique_id=859094201 node_paths=PackedStringArray("TargetNode2D", "SelectableC") instance=ExtResource("7_oeoug")]
TargetNode2D = NodePath("..")
SelectionMaterial = SubResource("ShaderMaterial_cqabt")
SelectableC = NodePath("../../SelectableComponent")

[node name="AnimationComponent" parent="." unique_id=1672340263 node_paths=PackedStringArray("Unit", "Animator") instance=ExtResource("9_okks6")]
Unit = NodePath("..")
Animator = NodePath("../AnimatedSprite2D")

[node name="HealthComponent" parent="." unique_id=1411632328 node_paths=PackedStringArray("Animator", "FloatingText") instance=ExtResource("3_4vwke")]
Animator = NodePath("../AnimatedSprite2D")
OnDamageShader = SubResource("ShaderMaterial_bhfaj")
FloatingText = NodePath("../FloatingText")

[node name="FloatingText" parent="." unique_id=1135333433 instance=ExtResource("6_oeoug")]
offset_left = -38.999996
offset_top = -11.000001
offset_right = 40.000004
offset_bottom = 11.999999
text = "+0 Health"
