[gd_scene format=3 uid="uid://cmiql00ctnb8s"]

[ext_resource type="Script" uid="uid://dsl153k67ljph" path="res://Entities/Units/BaseUnit/Unit.cs" id="1_wfjo2"]
[ext_resource type="PackedScene" uid="uid://b3l8gwl37g2l2" path="res://Entities/Units/Components/HealthComponent/HealthComponent.tscn" id="3_4vwke"]
[ext_resource type="Shader" uid="uid://bu6a6u38i4nla" path="res://Common/Shaders/outline.gdshader" id="3_jrfw0"]
[ext_resource type="PackedScene" uid="uid://bjrsavixrtq2k" path="res://Common/Components/SelectableComponent/selectableComponent.tscn" id="3_v54ow"]
[ext_resource type="Texture2D" uid="uid://cj0tnup416mrm" path="res://Assets/sprites/atlas.png" id="4_2atpx"]
[ext_resource type="Script" uid="uid://d3mfg0orp26f8" path="res://Common/Components/AddonsScripts/SetMaterialUponSelection.cs" id="4_bhfaj"]
[ext_resource type="PackedScene" uid="uid://cuqwvtdrfa1jd" path="res://Entities/Units/Components/DeathComponent/DeathComponent.tscn" id="8_3x03u"]
[ext_resource type="PackedScene" uid="uid://buxl3vsion3gd" path="res://Entities/Units/Components/AbilityComponent/AbilityComponent.tscn" id="13_mlqjw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oeoug"]
shader = ExtResource("3_jrfw0")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/type = 2
shader_parameter/thickness = 2.6000001235
shader_parameter/flickering_speed = 3.499999921768
shader_parameter/minimal_flickering_alpha = 0.670000031825

[sub_resource type="SpriteFrames" id="SpriteFrames_r5yor"]
animations = []

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2atpx"]
size = Vector2(51.9, 51.9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tk6em"]
size = Vector2(51.9, 51.9)

[sub_resource type="AtlasTexture" id="AtlasTexture_am3og"]
atlas = ExtResource("4_2atpx")
region = Rect2(48, 192, 16, 16)

[node name="Unit" type="CharacterBody2D" unique_id=1080513067 node_paths=PackedStringArray("AnimationsPlayer")]
position = Vector2(26, 26)
collision_mask = 0
motion_mode = 1
script = ExtResource("1_wfjo2")
OnMoveCallEventBus = &"UnitMoved"
AnimationsPlayer = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=452479933 node_paths=PackedStringArray("SelectableC")]
material = SubResource("ShaderMaterial_oeoug")
sprite_frames = SubResource("SpriteFrames_r5yor")
animation = &""
script = ExtResource("4_bhfaj")
SelectionMaterial = SubResource("ShaderMaterial_oeoug")
SelectableC = NodePath("../SelectableComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=797591978]
shape = SubResource("RectangleShape2D_2atpx")

[node name="SelectableComponent" parent="." unique_id=1872887520 node_paths=PackedStringArray("SelectionIndicator") instance=ExtResource("3_v54ow")]
SelectionIndicator = NodePath("SelectionIndicatorSprite")
OnSelectCallEventBus = &"UnitSelected"
OnDeselectCallEventBus = &"UnitDeselected"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectableComponent" unique_id=1804653846]
shape = SubResource("RectangleShape2D_tk6em")

[node name="SelectionIndicatorSprite" type="Sprite2D" parent="SelectableComponent" unique_id=972813331]
visible = false
texture = SubResource("AtlasTexture_am3og")

[node name="HealthComponent" parent="." unique_id=1411632328 instance=ExtResource("3_4vwke")]

[node name="DeathComponent" parent="." unique_id=1226265474 node_paths=PackedStringArray("Unit", "HealthC") instance=ExtResource("8_3x03u")]
Unit = NodePath("..")
OnUnitKilledCallEventBus = &"UnitKilled"
HealthC = NodePath("../HealthComponent")

[node name="AbilityComponent" parent="." unique_id=509071314 node_paths=PackedStringArray("Unit") instance=ExtResource("13_mlqjw")]
Unit = NodePath("..")
